"use strict";

function rotate(state, pipeNumbers) {
    return [];
}

var assert = require("assert");

if (!global.is_checking) {
    // These "asserts" using only for self-checking and not necessary for auto-testing
    assert.deepEqual(rotate([1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1], [0, 1]), [1, 8], "Example");
    assert.deepEqual(rotate([1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1], [0, 1, 2]), [], "Mission impossible");
    assert.deepEqual(rotate([1, 0, 0, 0, 1, 1, 0, 1], [0, 4, 5]), [0], "Don't touch it");
    assert.deepEqual(rotate([1, 0, 0, 0, 1, 1, 0, 1], [5, 4, 5]), [0, 5], "Two cannonballs in the same pipe");
}
